{
  "name": "music-player-backend",
  "description": "A simple music player",
  "version": "1.0.0",
  "author": "Jaydeep Solanki <jaydp17@gmail.com> (https://jaydp.com)",
  "bugs": {
    "url": "https://github.com/jaydp17/music-player-backend/issues"
  },
  "dependencies": {
    "aws-sdk": "2.201.0",
    "axios": "0.18.0",
    "bluebird": "3.5.1",
    "redis": "2.8.0",
    "restify": "6.3.4",
    "restify-cors-middleware": "1.1.0",
    "restify-errors": "6.0.0",
    "socket.io": "2.0.4"
  },
  "devDependencies": {
    "eslint": "4.18.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.9.0",
    "prettier": "1.10.2"
  },
  "homepage": "https://github.com/jaydp17/music-player-backend#readme",
  "license": "MIT",
  "main": "src/api-server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydp17/music-player-backend.git"
  },
  "scripts": {
    "lint": "eslint src/**/*.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
